Application Version: 3.8.9
Spring Boot Version: 2.5.15
Flowable Version: 6.8.0
Druid Version: 1.2.23
Bitwalker Version: 1.21
Swagger Version: 3.0.0
Kaptcha Version: 2.3.3
PageHelper Boot Version: 1.4.7
FastJSON Version: 2.0.53
OSHI Version: 6.8.1
Commons IO Version: 2.19.0
POI Version: 4.1.2
Velocity Version: 2.3
JWT Version: 0.9.1
Tomcat Version: 9.0.105
Logback Version: 1.2.13
Spring Security Version: 5.7.12
Spring Framework Version: 5.3.39
Maven JAR Plugin Version: 3.1.1
Java Version: 17.0.13
Project Build Source Encoding: UTF-8
Project Reporting Output Encoding: UTF-8
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////