########################################
# frpc visitor（访问端）配置
########################################

[common]
# 这里填公网 frps 服务器地址（真实 IP 或域名）
server_addr = 115.190.121.53
server_port = 6000
token = Superman9922336485Zwqe

########################################
# Redis XTCP 访问段
########################################
[visitor_redis]
type = xtcp
role = visitor

# 必须和服务端一致
server_name = redis_xtcp
secret_key = xtcp_secret_redis

# 本地监听（应用程序访问用）
bind_addr = 127.0.0.1
bind_port = 6003
